
.wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 0.5rem;
    margin-bottom: 6em;
    .grid-div-1 {
      background-color: red;
    }
    .grid-div-2 {
      background-color: blue;
    }
    .grid-div-3 {
      background-color: green;
    }
    .grid-div-4 {
      background-color: yellow;
    }
    .grid-div-5 {
      background-color: purple;
    }
    .grid-div-6 {
      background-color: violet;
    }
  }
  
  .wrapper-2 {
    display: grid;
    // grid-template-columns: 1fr 3fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    // grid-auto-rows: 100px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 6em;
  
    div {
      background: #eee;
      padding: 1em;
      &:nth-child(odd) {
        background: #ddd;
      }
    }
    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1rem;
      div {
        border: #333 solid 1px;
        padding: 1rem;
      }
    }
  }
  
  .wrapper-3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1rem;
    // justify-items: start;
    // justify-items: center;
    // justify-items: end;
    justify-items: stretch;
    // align-items: start;
    // align-items: center;
    // align-items: end;
    align-items: stretch;
    div {
      background: #eee;
      padding: 1em;
      &:nth-child(odd) {
        background: #ddd;
      }
    }
    .box1{
      // align-self: start;
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .box2{
      grid-column: 3/4;
      grid-row: 1/3;
      // align-self: end;
    }
    .box3{
      grid-column: 2/4;
      grid-row: 3/4;
      // justify-self: end;
    }
    .box4{
      // align-self: end;
      // justify-self: start;
      grid-column: 1/2;
      grid-row: 2/4;
    }
  }
  